<html>
  
  <head>
    <title>10PRINT (Template)</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="sketch.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.2/lib/p5.js"></script>
    <script src="10Print_08.js"></script>
  </head>
  
  <body>
    <section class="wrapper">
      
      <header class="header">
        <h1 class="header-title">10Print <span class="text-sm">(v. 1.0)</span></h1>
      </header>

      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="#" title="" target="_self">#1</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="#" title="" target="_self">#2</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="#" title="" target="_self">#3</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="#" title="" target="_self">#4</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="#" title="" target="_self">#5</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="#" title="" target="_self">#6</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="#" title="" target="_self">#7</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="#" title="" target="_self">#8</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="#" title="" target="_self">#9</a>
          </li>
        </ul>
      </nav>

      <footer class="info">
        <ul class="info-list">
          <li class="info-list-item">Nome Cognome</li>
          <li class="info-list-item">Fondamenti di Design per il digitale e fotografia - C.I.</li>
          <li class="info-list-item">Reference: <a href="https://www.youtube.com/watch?v=bEyTZ5ZZxZs" title="Coding Challenge #76: 10PRINT in p5.js" target="_blank">Coding Challenge #76: 10PRINT in p5.js</a></li>
          <li class="info-list-item">Get <a href="10Print_08.js" title="Source">Source</a></li>
        </ul>
      </footer>

    </section>

  </body>

</html>
